{
  "name": "tumblr-exif-check-package",
  "version": "1.0.0",
  "description": "Checks if your location is exposed on Tumblr",
  "scripts": {
     "postinstall": "install-app-deps",
     "start": "npm install && electron ./app",
     "pack": "build --dir",
     "dist": "build",
     "release": "build"
   },
  "build": {
    "appId": "hu.sztupy.tumblrexifcheck",
    "mac": {
      "category": "public.app-category.social-networking",
      "target": "zip"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "zip"
    },
    "linux": {
      "target": "zip"
    }
  },
  "repository": "https://github.com/sztupy/tumblr-exif-check",
  "author": "Zsolt Sz. Sztupák <mail@sztupy.hu>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "electron-builder": "^7.14.2",
    "electron": "^1.4.4"
  }
}
